# vim: se ft=apache textwidth=0:
# Local Variables: ***
# mode: apache ***
# End: ***

server {
    server_name api.local.test;
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name api.local.test;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/cert/local.test.crt;
    ssl_certificate_key /etc/nginx/ssl/private/local.test.key;

    access_log /var/log/nginx/api.local.test-access.log;
    error_log /var/log/nginx/api.local.test-error.log;

    location /app-1/ { # trailing slash required
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://127.0.0.1:8014/; # trailing slash required
      proxy_redirect off;
    }

    #location /app-2/ { # trailing slash required
    #  # etc. etc. etc.
    #}

}

